@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;600;700&display=swap');
*{
  
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 18px;
font-family: 'Space Grotesk', sans-serif;
font-weight: 500;
}

.main-box{
  max-width: 1440px;
  height: 100vh;
  background-color: white;
  margin:auto;
  display:grid;
  grid-template-columns: 0.4fr 0.6fr;
  grid-template-rows: 0.4fr 0.6fr ;
  grid-template-areas:
    "content1 content2";
  grid-gap: 0.2rem;
  
}

.left-bg{
  height:100vh;
  justify-self: stretch;
  grid-area: content1;
}
.top-bg{
  display:none;
}
.input-box{
  grid-area: content2;
  place-self: center;
}

.input-inner{
display: flex;
flex-direction: column;
gap:10px;
}

.flex-column{
  display: flex;
  flex-direction: column;
}
.flex-row{
  display: flex;
  flex-direction: row;
}

.name-input{
  width: 300px;
  margin-top: 6px;

}

.numbers-input{
  width: 65px;
  margin-top: 6px;
}

.uppercase{
  text-transform: uppercase;
  color: hsl(278, 68%, 22%);
  font-size: 12px;
  font-weight: 700;
}

.gap-20{
  gap:20px;
}
.gap-80{
  gap:80px;
}
.gap-5{
  gap:5px;
}
.width-50{
  width: 145px;
}
.width-250{
  width: 250px;
}

.input-style{
  color:hsl(278, 68%, 11%);
  padding: 4px 0px 4px 0px;
  border-radius: 5px ;
  border: solid hsla(279, 6%, 55%, 0.432) 1px;
  font-size: 14px;
  height: 35px;

  padding-left: 10px;
}

.input-style-red{
  color:red;
  padding: 4px 0px 4px 0px;
  border-radius: 5px ;
  border: solid hsla(0, 91%, 44%, 0.432) 1px;
  font-size: 14px;
  height: 35px;
  padding-left: 10px;
}
.input-style-green{
  color:green;
  padding: 4px 0px 4px 0px;
  border-radius: 5px ;
  border: solid green 1px;
  font-size: 14px;
  height: 35px;
  padding-left: 10px;
}

.submit-btn{
  background-color: hsl(278, 68%, 11%);
  color:rgba(255, 255, 255, 0.849);
  font-size:14px;
  height: 40px;
  border-radius: 7px;
  cursor: pointer;
}

input[type=text]:focus {
  background: 
  linear-gradient(rgb(255, 254, 254) 0 0) padding-box, 
  linear-gradient(to right, hsl(249, 99%, 64%), hsl(278, 94%, 30%)) border-box;
color: #313149;
border: 1.5px solid transparent;
border-radius: 7px;
display: inline-block;
    outline: none;

}

.front-card{
  width: 445px;
  height: 245px;
  background-image: url("./images/bg-card-front.png");
  position: absolute;
  top:110px;
  left:310px;
  box-shadow: rgba(149, 157, 165, 0.253) 25px 25px 24px;
  border-radius: 9px;
  display: grid;
  padding: 30px;
  align-items: flex-end;
  text-transform: uppercase;
  color:white;

}

.space-between{
  justify-content:space-between;
}

.back-card{
  background-image: url("./images/bg-card-back.png");
  width: 445px;
  height: 245px;
  position: absolute;
  top:390px;
  left:380px;
  box-shadow: rgba(149, 157, 165, 0.253) 25px 25px 24px;
  border-radius: 9px;
}

.card-numbers{
  font-size: 28px;
  letter-spacing: 3px;
}

.logo-position{
position: relative;
top:-30px
}

.back-card-nr{
  color: white;
  position: relative;
  left:350px;
  top:108px
}

input::placeholder{
  color:hsl(279, 6%, 55%) ;
  opacity: 0.4;
}

.error-msg{
  text-transform: none;
  font-size: 11px;
  color: red;
  position:relative;
  min-height: 23px;
 
}


.thank-you-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.thank-you-h1{
  color:hsl(278, 47%, 37%)
}
p{
  opacity: 0.5;
  font-size: 12px;
  margin-top: -15px;
}

.last-input-error-msg{
  display: grid;
  grid-template-columns: 156px 95px ;
grid-template-rows: 25px;
grid-template-areas:
  " content1  content2"
;
}

.error-msg-mm-yy{
  grid-area: content1;

}

.error-msg-cvc{
  grid-area: content2;

}


.input-style-green-cvc{
  color:green;
  
  border-radius: 5px ;
  border: solid green 1px;
  font-size: 14px;
  height: 35px;
}

@media only screen and (max-width: 375px) {
  .main-box{
    max-width: 375px;
    max-height: 704px;
    background-color: white;
    margin:auto;
    display:grid;
    grid-template-columns: 375px ;
    grid-template-rows: 240px 464px ;
    grid-template-areas:
      "content1 "
      "content2";
    grid-gap: 0.2rem;
    
  }
.left-bg{
  display: none;
}

.top-bg{
  display: inline;
  grid-area: content1;
}
.front-card{
  width: 286px;
  height: 157px;
  grid-area: content1;
  background-image: url("./images/bg-card-front.png");
  background-size: 100%;
  position: absolute;
  top:123px;
  left:16px;
  box-shadow: none;
  border-radius: 9px;
  display: grid;
  
  /* align-items: flex-end; */
  text-transform: uppercase;
  color:white;
  z-index: 2;

}
.logo-position{
  position: absolute;
  width: 53.77px;
  height: 30px;
  left: 20px;
  top: 18px;
  }

  .back-card{
    background-image: url("./images/bg-card-back.png");
    background-size: 100%;
    position: absolute;
width: 286px;
height: 157px;
left: 73px;
top: 34px;
z-index: 1;
box-shadow: none;
  }
.card-numbers{
  position: absolute;
height: 23px;
left: 6.99%;
right: 9.44%;
top: calc(50% - 23px/2 + 18px);
width: 245px;
font-family: 'Space Grotesk';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 23px;
/* identical to box height */

letter-spacing: 2.2px;

/* White */

color: #FFFFFF;
}
.mobile-card-name{
  position: absolute;
  height: 11px;
  left: 0%;
  right: 63.69%;
  top: calc(50% - 11px/2 - 0.5px);
  
  font-family: 'Space Grotesk';
  font-style: normal;
  font-weight: 500;
  font-size: 9px;
  line-height: 11px;
  letter-spacing: 1.28571px;
  text-transform: uppercase;
  width: 150px;
  /* White */
  
  color: #FFFFFF;
}
.mobile-card-date{
  position: absolute;
height: 11px;
left: 86.94%;
right: 0%;
top: calc(50% - 11px/2 - 0.5px);

font-family: 'Space Grotesk';
font-style: normal;
font-weight: 500;
font-size: 9px;
line-height: 11px;
text-align: right;
letter-spacing: 1.28571px;
text-transform: uppercase;

/* White */

color: #FFFFFF;
}

.mobile-details{
  position: absolute;
left: 6.99%;
right: 7.31%;
top: 79.62%;
bottom: 12.74%;

}

.back-card-nr{
  position: absolute;
  height: 11px;
  left: 73.67%;
  right:35px;
  top: calc(50% - 11px/2 - 0.46px);
  
  font-family: 'Space Grotesk';
  font-style: normal;
  font-weight: 500;
  font-size: 9px;
  line-height: 11px;
  text-align: right;
  letter-spacing: 1.28571px;
  text-transform: uppercase;
  
  /* White */
  
  color: #FFFFFF;
  
}

.input-box{
  position: absolute;
width: 327px;
height: 328px;
left: 24px;
top: 331px;
}
}
